{
  "name": "@a-2-c-2-anpm/maiores-doloremque-odit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "a-2-c-2-a",
  "license": "MIT",
  "dependencies": {
    "@a-2-c-2-anpm/alias-ducimus-sit": "^1.0.0",
    "@a-2-c-2-anpm/atque-nemo-accusantium": "^1.0.0",
    "@a-2-c-2-anpm/distinctio-quibusdam-culpa": "^1.0.0",
    "@a-2-c-2-anpm/eligendi-praesentium-hic": "^1.0.0",
    "@a-2-c-2-anpm/enim-amet-voluptatem": "^1.0.0",
    "@a-2-c-2-anpm/error-dolorem-a": "^1.0.0",
    "@a-2-c-2-anpm/excepturi-natus-facere": "^1.0.0",
    "@a-2-c-2-anpm/expedita-recusandae-aut": "^1.0.0",
    "@a-2-c-2-anpm/fugit-impedit-quae": "^1.0.0",
    "@a-2-c-2-anpm/hic-maiores-accusantium": "^1.0.0",
    "@a-2-c-2-anpm/laborum-exercitationem-quis": "^1.0.0",
    "@a-2-c-2-anpm/laudantium-dolor-perspiciatis": "^1.0.0",
    "@a-2-c-2-anpm/maiores-quis-dignissimos": "^1.0.0",
    "@a-2-c-2-anpm/nam-eaque-occaecati": "^1.0.0",
    "@a-2-c-2-anpm/neque-culpa-culpa": "^1.0.0",
    "@a-2-c-2-anpm/neque-iste-eum": "^1.0.0",
    "@a-2-c-2-anpm/nobis-similique-magni": "^1.0.0",
    "@a-2-c-2-anpm/officia-tempore-ipsa": "^1.0.0",
    "@a-2-c-2-anpm/perferendis-qui-suscipit": "^1.0.0",
    "@a-2-c-2-anpm/placeat-suscipit-cumque": "^1.0.0",
    "@a-2-c-2-anpm/quo-quia-expedita": "^1.0.0",
    "@a-2-c-2-anpm/quos-voluptates-excepturi": "^1.0.0",
    "@a-2-c-2-anpm/saepe-praesentium-iusto": "^1.0.0",
    "@a-2-c-2-anpm/sint-ipsa-atque": "^1.0.0",
    "@a-2-c-2-anpm/vitae-ad-molestiae": "^1.0.0",
    "@ajhgwdjnpm/quas-mollitia-aspernatur-reprehenderit": "^1.0.0"
  },
  "keywords": [
    "side",
    "intrinsic",
    "typed array",
    "Observables",
    "api",
    "sorted",
    "toolkit",
    "error",
    "ES2019",
    "stream",
    "obj",
    "inference",
    "trim",
    "ES2017",
    "regular",
    "output",
    "sham",
    "rapid",
    "command",
    "HyBi",
    "flux",
    "prefix",
    "ECMAScript 2021",
    "validate",
    "diff",
    "asserts",
    "getopt",
    "es8",
    "take",
    "_.extend",
    "es2016",
    "elm",
    "language",
    "cors",
    "call",
    "read",
    "form-validation",
    "apollo",
    "vest",
    "queueMicrotask",
    "buffers",
    "progress",
    "rmdir",
    "json-schema",
    "property",
    "getter",
    "typedarray",
    "hooks",
    "immutable",
    "matches",
    "color",
    "jsonpath",
    "core-js",
    "ECMAScript 2015",
    "fast-copy",
    "colors",
    "yup",
    "types",
    "entries",
    "url",
    "$.extend",
    "variables in css",
    "bootstrap css",
    "mocha",
    "serializer",
    "collection",
    "regexp",
    "joi",
    "jsdiff",
    "Map",
    "slice",
    "Stream",
    "less css",
    "which",
    "throat",
    "redux",
    "Uint32Array",
    "fast-deep-copy",
    "express",
    "get",
    "throttle",
    "fixed-width",
    "fetch",
    "macos",
    "console",
    "replay",
    "preserve-symlinks",
    "pnpm9",
    "linewrap",
    "toobject",
    "path",
    "immer",
    "findLast",
    "ECMAScript 6",
    "serialization",
    "includes",
    "exit",
    "link",
    "search",
    "mimetypes",
    "tester",
    "consume",
    "iteration",
    "names",
    "ECMAScript 5",
    "eslint-plugin",
    "helpers",
    "computed-types",
    "middleware",
    "jest",
    "sigterm",
    "es2015",
    "utility",
    "time",
    "ECMAScript 2023",
    "uuid",
    "bound",
    "hookform",
    "parent",
    "monorepo",
    "windows",
    "arktype",
    "dom-testing-library",
    "BigUint64Array",
    "negative",
    "mkdirp",
    "user-streams",
    "term",
    "persistent",
    "Object.defineProperty",
    "curl",
    "ES2016",
    "Object.assign",
    "pose",
    "weakset",
    "ESnext",
    "authentication",
    "quote",
    "classes",
    "xhr",
    "dayjs",
    "shebang",
    "package manager",
    "find",
    "extra",
    "set",
    "auth",
    "debugger",
    "tty",
    "Reflect.getPrototypeOf",
    "byteLength",
    "sharedarraybuffer",
    "typeof",
    "string",
    "arrays",
    "logging",
    "callback",
    "code points",
    "lockfile",
    "walking",
    "has",
    "traverse",
    "a11y",
    "argparse",
    "findup",
    "matchAll",
    "match",
    "gradients css3",
    "Observable",
    "ECMAScript 2017",
    "deepcopy",
    "id",
    "es-abstract",
    "i18n",
    "glob",
    "spring",
    "slot",
    "Set",
    "concatMap",
    "flat",
    "reducer",
    "async",
    "fullwidth",
    "URLSearchParams",
    "bcrypt",
    "Symbol",
    "proto",
    "sort",
    "keys",
    "utilities",
    "ES7",
    "length",
    "rm",
    "watcher",
    "spec",
    "drop",
    "optimist",
    "ES2022",
    "readable",
    "configurable",
    "JSON-Schema",
    "workspace:*",
    "push",
    "BigInt64Array",
    "Symbol.toStringTag",
    "io-ts",
    "browser",
    "queue",
    "protocol-buffers",
    "nested css",
    "gdpr",
    "TypeScript",
    "shim",
    "trimEnd",
    "Push",
    "hash",
    "whatwg",
    "collection.es6",
    "Array.prototype.contains",
    "es2018",
    "query",
    "bdd",
    "less compiler",
    "proxy",
    "ender",
    "Array.prototype.includes",
    "tostringtag",
    "ECMAScript 2018",
    "graphql",
    "watchFile",
    "Uint8Array",
    "sameValueZero",
    "argv",
    "live",
    "handlers",
    "deep-copy",
    "higher-order",
    "request",
    "ECMAScript 7",
    "promise",
    "util",
    "settings",
    "robust",
    "reduce",
    "circular",
    "mobile",
    "censor",
    "autoprefixer",
    "flatMap",
    "korean",
    "cli",
    "symlinks",
    "es7",
    "typedarrays",
    "regular expressions",
    "move",
    "await",
    "installer",
    "writable",
    "variables",
    "dataView",
    "Float32Array",
    "symbol",
    "web",
    "Object",
    "less",
    "compile less",
    "terminal",
    "package.json",
    "Int8Array",
    "dataview",
    "client",
    "Microsoft",
    "deepclone",
    "qs",
    "uninstall",
    "setPrototypeOf",
    "css-in-js",
    "password",
    "browserslist",
    "colour",
    "stateless",
    "Uint8ClampedArray",
    "option",
    "values",
    "shell",
    "status",
    "bind",
    "l10n",
    "ECMAScript 2022",
    "Function.prototype.name",
    "limit",
    "compiler",
    "Array",
    "exit-code",
    "description",
    "es-shims",
    "browserlist",
    "http",
    "react-hooks",
    "buffer",
    "properties",
    "config",
    "batch",
    "pyyaml",
    "Object.fromEntries",
    "ES2020",
    "awesomesauce",
    "make dir",
    "toSorted",
    "symlink",
    "flag",
    "CSSStyleDeclaration",
    "dependencies",
    "TypedArray",
    "telephone",
    "accessibility",
    "lint",
    "columns",
    "wget",
    "256",
    "setImmediate",
    "eventDispatcher",
    "bootstrap less",
    "tap",
    "find-up",
    "toStringTag",
    "import",
    "character",
    "ES5",
    "deep-clone",
    "tools",
    "banner",
    "dependency manager",
    "some",
    "eventEmitter",
    "shrinkwrap",
    "react pose",
    "channel",
    "generics",
    "prototype",
    "rm -fr",
    "is",
    "internal slot",
    "from",
    "parse",
    "exec",
    "WeakSet",
    "open",
    "querystring",
    "extension",
    "callbind",
    "assertion",
    "yaml",
    "Array.prototype.filter",
    "prune",
    "positive",
    "gradients css",
    "limited",
    "stdlib",
    "xterm",
    "getPrototypeOf",
    "state",
    "file system",
    "signals",
    "ReactiveX",
    "scheme-validation",
    "call-bind",
    "ES2015",
    "omit",
    "tc39",
    "jsonschema",
    "RegExp.prototype.flags",
    "drag",
    "hasOwn",
    "phone",
    "performant",
    "WebSockets",
    "forms",
    "coercible",
    "guid",
    "loading",
    "private data",
    "signal",
    "pipe",
    "process",
    "getOwnPropertyDescriptor",
    "validation",
    "jasmine",
    "RFC-6455",
    "getintrinsic",
    "StyleSheet",
    "superstruct",
    "forEach",
    "chrome",
    "json-schema-validator",
    "view",
    "directory",
    "promises",
    "watch",
    "expression",
    "ava",
    "array",
    "mkdir",
    "ECMAScript 2019",
    "metadata",
    "commander",
    "es6",
    "react animation",
    "typeerror",
    "mime",
    "nodejs",
    "util.inspect",
    "rate",
    "framer",
    "__proto__",
    "environment",
    "sequence",
    "String.prototype.matchAll",
    "write",
    "react-hook-form",
    "group",
    "regex",
    "text",
    "stringify",
    "Int32Array",
    "form",
    "ECMAScript 3",
    "up",
    "spinners",
    "css variable",
    "offset",
    "hot",
    "duplex",
    "@@toStringTag",
    "Underscore",
    "internal",
    "interrupts",
    "break",
    "stylesheet",
    "Object.entries",
    "rm -rf",
    "column",
    "flags",
    "input",
    "preprocessor",
    "ie",
    "json",
    "waapi",
    "codes",
    "fast",
    "encryption",
    "look-up",
    "mkdirs",
    "resolve",
    "css",
    "syntaxerror",
    "mixins",
    "check",
    "mime-db",
    "fsevents",
    "packages",
    "tape",
    "protobuf",
    "picomatch",
    "contains",
    "cjk",
    "irq",
    "agent",
    "argument",
    "look",
    "node",
    "hardlinks",
    "patch",
    "WebSocket",
    "ReactiveExtensions",
    "react-testing-library"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/a-2-c-2-anpm/maiores-doloremque-odit.git"
  },
  "homepage": "https://github.com/a-2-c-2-anpm/maiores-doloremque-odit/#readme",
  "bugs": {
    "url": "https://github.com/a-2-c-2-anpm/maiores-doloremque-odit/issues"
  },
  "packageManager": "yarn@4.1.1"
}
